server {
	server_name localhost;
	client_max_body_size 84783;
	root /root;
	upload_dir /uploads_test/;
	location /root/{
		root ./root/;
		index index.html salut.html;
		allow_methods GET POST DELETE;
		cgi_pass cgi-bin/scripts/script.py;
	}
	location /root/cgi-bin/
	{
		index index.html;
		allow_methods GET POST DELETE;
		directory_listing on;
		upload_dir /root/cgi-bin/uploads/;
	}
	location /root/cgi-bin/uploads/
	{
		index index.html;
		allow_methods GET POST DELETE;
		directory_listing on;
	}
	location ./
	{
		index root/index.html;
		allow_methods GET POST DELETE;
		upload_dir /root/cgi-bin/uploads/;
	}
	location /upload_test/
	{
		root /root/cgi-bin/uploads/;
		allow_methods GET POST DELETE;
		directory_listing on;
	}
	location /google/
	{
		allow_methods GET POST DELETE;
		redirect http://www.google.com;
	}
	error_page 404 405 500;
	listen 8080 8090;
}

server {
	server_name 127.0.0.2;
	root ./;
	location /root2/ {
		root /test/;

		allow_methods GET POST DELETE;
	}
	error_page 404 405 500;
	listen 9090 9010;
}
